Notes on database set up...

# Map of tags

_design/pages/_views/by_tag

function(doc) {
  if ('tags' in doc) {
    doc.tags.forEach( function(tag) {
      emit(tag, doc._id );
    });
  }
}



# Map of words to count of occurrence in each doc

_design/pages/_views/by_word

function(doc) {
  const stopwords = ['and', 'the'];
  var freq = {};
  ((doc._id + " " + doc.tags + " " + doc.content).toLowerCase().match(/\w+/g)).forEach(function(word) {
    if (word.length >= 3 && stopwords.indexOf(word) == -1) {    
      freq[word] = (freq[word] || 0) +1;
    }
  });
 Object.keys(freq).forEach(function(word) {
    emit(word, {count: freq[word]});
  });
}
